## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

docker tag techtrends aldolinux/techtrends:v1.0.0
docker push aldolinux/techtrends:v1.0.0

## Docker commands used to get the application logs
# TODO: insert the docker logs command
aldo@ayotl:~/Documents/Udacity/Cloud-NativeND/nd064_course_1/project/techtrends$ docker run -d -p 7111:3111 techtrends
2fdec79dee32a48a6fd3eb1fa4f98708e99272a82a04a7d4bfa28feb728e6ff1

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
aldo@ayotl:~/Documents/Udacity/Cloud-NativeND/nd064_course_1/project/techtrends$ docker logs 23d61a397dbd
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:192.168.1.97 - - [07/Nov/2021 22:37:34] "GET / HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.97 - - [07/Nov/2021 22:37:34] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.97 - - [07/Nov/2021 22:37:34] "GET /favicon.ico HTTP/1.1" 404 -
INFO:werkzeug:192.168.1.97 - - [07/Nov/2021 22:37:40] "GET /create HTTP/1.1" 200 -
INFO:app:11/07/2021, 22:37:53 | Article title="Okta Certification" created successfully.
INFO:werkzeug:192.168.1.97 - - [07/Nov/2021 22:37:53] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:192.168.1.97 - - [07/Nov/2021 22:37:53] "GET / HTTP/1.1" 200 -
INFO:app:11/07/2021, 22:37:55 | Article title="KubeCon + CloudNativeCon 2021" retrieved successfully.
INFO:werkzeug:192.168.1.97 - - [07/Nov/2021 22:37:55] "GET /2 HTTP/1.1" 200 -
